# Atula-dotnet-test

./: net8Test.sln
net8Test/: Program.cs  appsettings.json  dump.sql  net8Test.csproj
net8Test/Config/: MapsterConfig.cs
net8Test/Context/: DatabaseContext.cs
net8Test/DTO/: CategoryDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
net8Test/Migrations/: 20240903221515_Initial.Designer.cs  20240903221515_Initial.cs  20240903222209_InitialCreate.Designer.cs  20240903222209_InitialCreate.cs  20240903222410_InitialCreate1.Designer.cs  20240903222410_InitialCreate1.cs  20240903222647_AddCategoryTable.Designer.cs  20240903222647_AddCategoryTable.cs  20240903223806_AddUserTable.Designer.cs  20240903223806_AddUserTable.cs  20240904061543_CreateProductsAndCategories.Designer.cs  20240904061543_CreateProductsAndCategories.cs  20240904061804_CreateProductsAndCategoriesAddData.Designer.cs  20240904061804_CreateProductsAndCategoriesAddData.cs  DatabaseContextModelSnapshot.cs
net8Test/Models/: Category.cs  Product.cs  ProductCategory.cs  User.cs
net8Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
net8Test/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
net8Test/Pages/Shared/: _Layout.cshtml
net8Test/Properties/: launchSettings.json
net8Test/Types/: ProductViewModel.cs
net8Test/Validators/: SignInInputModelValidator.cs
